<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:id="@+id/main_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:gravity="center_horizontal"
        android:text="@string/fragment_communication_example"
        android:textAppearance="?android:textAppearanceLarge">
    </TextView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/fragment_container"
        android:layout_marginTop="60dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">
    </RelativeLayout>

</LinearLayout>